<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.elnaggar.catalog.ui.home.ImageViewFragment"
        android:label="@string/title_imageview"
        tools:layout="@layout/imageview_fragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.elnaggar.catalog.ui.dashboard.CheckboxFragment"
        android:label="@string/title_checkbox"
        tools:layout="@layout/checkbox_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.elnaggar.catalog.ui.notifications.NotificationsFragment"
        android:label="@string/title_constraint_layout"
        tools:layout="@layout/constraint_layout_fragment" />
</navigation>